# tabula-ui

./: .gitignore  AUTHORS.md  Dockerfile  NOTICE.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/tabula/: TabulaApplication.java
src/main/java/com/tabula/config/: ApplicationConfiguration.java  GsonConfiguration.java  WebMvcConfiguration.java
src/main/java/com/tabula/controller/: DocumentController.java  JobController.java  RootController.java  TemplateController.java
src/main/java/com/tabula/model/: Document.java  ExtractionResult.java  Job.java  Template.java
src/main/java/com/tabula/service/: JobExecutorService.java  TabulaJavaWrapper.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/static/js/: library.js  pdf_view.js  tabula.js  template_library.js
src/main/resources/templates/: index.html
